<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_refresh"
        android:icon="@drawable/happy"
        android:title="새로고침"
        app:showAsAction="always"/>
    <item android:title="검색"
        android:id="@+id/menu_search"
        android:icon="@drawable/sleep"
        app:showAsAction="always"/>
    <item android:title="설정"
        android:id="@+id/menu_settings"
        android:icon="@drawable/bye"
        app:showAsAction="always"/>
</menu>